APP_NAME="Nautilus Dive Shop"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nautilus
DB_USERNAME=nautilus
DB_PASSWORD=secret

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@nautilus.local"
MAIL_FROM_NAME="${APP_NAME}"

# Broadcast
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
