# Disable default welcome page
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/nautilus/public

    <Directory /var/www/html/nautilus/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

    <Directory /var/www/html/nautilus>
        Options -Indexes
        AllowOverride None
        Require all denied
    </Directory>

    ErrorLog /var/log/httpd/nautilus_error.log
    CustomLog /var/log/httpd/nautilus_access.log combined
</VirtualHost>
